{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-cs07i9i3esus738tvba0-a.oregon-postgres.render.com;Database=app_parcial_gxv8;Username=app_parcial_gxv8_user;Password=U7CDQqQBsDkxiziG23bUCI7cd5DRXoWb;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
